# MuruganSource

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/murugans/souce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murugans/souce/: MainActivity.java
app/src/main/java/com/murugans/souce/core/: SpConstants.java
app/src/main/java/com/murugans/souce/core/base/view/: BaseSpView.java
app/src/main/java/com/murugans/souce/utils/: AppUtils.java  Commons.java  DeviceUtils.java  FontUtils.java  NetworkUtils.java
app/src/main/java/com/murugans/souce/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/murugans/souce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
